# Assignment

calc.sq.mvn/: pom.xml  sonar-project.properties
calc.sq.mvn/WebContent/: AgeCalc.jsp  EMICalc.jsp  SimpleCalc.jsp  style.css
calc.sq.mvn/src/test/java/calc/calc/sq/mvn/: AgeCalcTest.java
