sonar.projectKey=CalcKey
sonar.projectName=CalcDemo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

#Path to source directory
sonar.sources=src/main/java,WebContent
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
#sonar.language=java



